# MongoDB
MONGO_URI=mongodb+srv://lostfoundDB:lostfoundDB@cluster0.ry83zws.mongodb.net/lostfoundDB?retryWrites=true&w=majority

# Server
PORT=5000

# Cloudinary
CLOUD_NAME=dntm77j04
CLOUD_API_KEY=495784596871761
CLOUD_API_SECRET=AdX91MSctiJZVK54act5NmCyrkw

# Email (Use Gmail App Password for production!)
EMAIL_USER=lunavathpraveen36@gmail.com
EMAIL_PASS=12345678

# Admin Credentials (optional - fallback)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# JWT
JWT_SECRET=supersecurejwtkey

# Frontend API Base (for frontend usage only)
REACT_APP_API_URL=https://lostfound-api.onrender.com
