MONGO_URI=mongodb+srv://lostfoundDB:lostfoundDB@cluster0.ry83zws.mongodb.net/lostfoundDB?retryWrites=true&w=majority
PORT=5000
CLOUD_NAME=dntm77j04
CLOUD_API_KEY=495784596871761
CLOUD_API_SECRET=AdX91MSctiJZVK54act5NmCyrkw
EMAIL_USER=lunavathpraveen36@gmail.com
EMAIL_PASS=12345678  # (Use Gmail App Password or other SMTP creds)
